In [25]:
import pandas as pd
import numpy as np

In [26]:
tr = pd.read_csv('train.csv', encoding = 'cp949')
te = pd.read_csv('test.csv', encoding = 'cp949')

In [27]:
# 타겟값 형변환
tr['credit'] = tr['credit'].astype('str')

In [28]:
# 결측치 처리
tr['occyp_type'] = tr['occyp_type'].fillna('no job')
te['occyp_type'] = te['occyp_type'].fillna('no job')

In [29]:
# 값이 모두 같은 열 제거
tr.drop(columns = 'FLAG_MOBIL')
te.drop(columns = 'FLAG_MOBIL')

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,work_phone,phone,email,occyp_type,family_size,begin_month
0,26457,M,Y,N,0,112500.0,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,-21990,365243,0,1,0,no job,2.0,-60.0
1,26458,F,N,Y,0,135000.0,State servant,Higher education,Married,House / apartment,-18964,-8671,0,1,0,Core staff,2.0,-36.0
2,26459,F,N,Y,0,69372.0,Working,Secondary / secondary special,Married,House / apartment,-15887,-217,1,1,0,Laborers,2.0,-40.0
3,26460,M,Y,N,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-19270,-2531,1,0,0,Drivers,2.0,-41.0
4,26461,F,Y,Y,0,225000.0,State servant,Higher education,Married,House / apartment,-17822,-9385,1,0,0,Managers,2.0,-8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,36452,F,Y,Y,0,202500.0,Working,Incomplete higher,Married,House / apartment,-18593,-5434,1,1,0,Accountants,2.0,-19.0
9996,36453,M,Y,Y,0,202500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-10886,-1315,1,0,0,Laborers,2.0,-34.0
9997,36454,F,N,Y,0,292500.0,Working,Secondary / secondary special,Married,House / apartment,-21016,-14018,0,0,0,Medicine staff,2.0,-55.0
9998,36455,F,Y,N,0,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-16541,-1085,0,1,0,no job,2.0,-33.0
9999,36456,F,N,Y,0,270000.0,Working,Higher education,Married,House / apartment,-9154,-187,0,0,1,Laborers,2.0,-11.0

In [30]:
tr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26457 entries, 0 to 26456
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          26457 non-null  int64
 1   gender         26457 non-null  object
 2   car            26457 non-null  object
 3   reality        26457 non-null  object
 4   child_num      26457 non-null  int64
 5   income_total   26457 non-null  float64
 6   income_type    26457 non-null  object
 7   edu_type       26457 non-null  object
 8   family_type    26457 non-null  object
 9   house_type     26457 non-null  object
 10  DAYS_BIRTH     26457 non-null  int64
 11  DAYS_EMPLOYED  26457 non-null  int64
 12  FLAG_MOBIL     26457 non-null  int64
 13  work_phone     26457 non-null  int64
 14  phone          26457 non-null  int64
 15  email          26457 non-null  int64
 16  occyp_type     26457 non-null  object
 17  family_size    26457 non-null  float64
 18  begin_month    26457 non-null  float64
 19  credit         26457 non-null  object
dtypes: float64(3), int64(8), object(9)
memory usage: 4.0+ MB

In [31]:
# income total

# 로그 변환
tr['income_total_log'] = tr['income_total'].apply(np.log1p)
te['income_total_log'] = te['income_total'].apply(np.log1p)

In [32]:
#days_birth

# 출생일 -> 나이
tr['age'] = (abs(tr['DAYS_BIRTH'])/365).astype('int')
te['age'] = (abs(te['DAYS_BIRTH'])/365).astype('int')

In [33]:
# days_employed

# 전처리
tr['DAYS_EMPLOYED'] = tr['DAYS_EMPLOYED'].apply(lambda x: 0 if x > 0 else x)
te['DAYS_EMPLOYED'] = te['DAYS_EMPLOYED'].apply(lambda x: 0 if x > 0 else x)

# 근무일수 -> 근무년차
tr['YEARS_EMPLOYED'] = (abs(tr['DAYS_EMPLOYED'])/365).astype('int')
te['YEARS_EMPLOYED'] = (abs(te['DAYS_EMPLOYED'])/365).astype('int')

In [34]:
# begin_month

# 전처리
tr['begin_month'] = abs(tr['begin_month'])
te['begin_month'] = abs(te['begin_month'])

# 사용년수
tr['begin_years'] = (tr['begin_month']/12).astype('int')+1
te['begin_years'] = (te['begin_month']/12).astype('int')+1

In [35]:
# income/가족수
tr['income_fam_ratio'] = tr['income_total']/tr['family_size']
te['income_fam_ratio'] = te['income_total']/te['family_size']

In [36]:
# 일을 하게 된 시점(나이)
tr['start_employed'] = ((abs(tr['DAYS_BIRTH'])-abs(tr['DAYS_EMPLOYED']))/365).astype('int')
te['start_employed'] = ((abs(te['DAYS_BIRTH'])-abs(te['DAYS_EMPLOYED']))/365).astype('int')

In [37]:
tr.head()

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,...,occyp_type,family_size,begin_month,credit,income_total_log,age,YEARS_EMPLOYED,begin_years,income_fam_ratio,start_employed
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,...,no job,2.0,6.0,1.0,12.218500,38,12,1,101250.0,25
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,...,Laborers,3.0,5.0,1.0,12.419170,31,4,1,82500.0,26
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,...,Managers,2.0,22.0,2.0,13.017005,52,12,2,225000.0,40
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,Sales staff,2.0,37.0,0.0,12.218500,41,5,4,101250.0,35
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,...,Managers,2.0,26.0,2.0,11.967187,41,5,3,78750.0,35